tdgm_ui.png
size: 1930, 1253
format: RGBA8888
filter: Linear,Linear
repeat: none
immortal
  rotate: false
  xy: 1, 501
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 299
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 1, 97
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 515, 813
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 515, 611
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 717, 611
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
backward-hover
  rotate: false
  xy: 1677, 474
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
backward-pressed
  rotate: false
  xy: 1024, 395
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
backward
  rotate: false
  xy: 1222, 480
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
close-hover
  rotate: false
  xy: 1373, 480
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
close-pressed
  rotate: false
  xy: 1024, 543
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 1024, 691
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
forward-hover
  rotate: false
  xy: 1024, 839
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
forward
  rotate: false
  xy: 1079, 987
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
forward-pressed
  rotate: false
  xy: 1526, 474
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
info-hover
  rotate: false
  xy: 167, 1022
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
info-pressed
  rotate: false
  xy: 319, 1022
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 471, 1022
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
music-off-hover
  rotate: false
  xy: 623, 1022
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
music-off-pressed
  rotate: false
  xy: 775, 1022
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
music-off
  rotate: false
  xy: 927, 1022
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
music-on-hover
  rotate: false
  xy: 1175, 628
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
music-on-pressed
  rotate: false
  xy: 1175, 776
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
music-on
  rotate: false
  xy: 1230, 924
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
ok-hover
  rotate: false
  xy: 1230, 1072
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
ok-pressed
  rotate: false
  xy: 1326, 628
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 1326, 776
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
options-hover
  rotate: false
  xy: 1381, 924
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
options-pressed
  rotate: false
  xy: 1381, 1072
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 1477, 628
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
pause-hover
  rotate: false
  xy: 1477, 776
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
pause-pressed
  rotate: false
  xy: 1628, 622
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1779, 622
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
play-hover
  rotate: false
  xy: 1024, 99
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
play-pressed
  rotate: false
  xy: 1024, 247
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1561, 326
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
replay-hover
  rotate: false
  xy: 1628, 770
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
replay-pressed
  rotate: false
  xy: 1779, 770
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 1628, 918
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
scroll-bar
  rotate: false
  xy: 0, 1185
  size: 1222, 68
  orig: 1222, 68
  offset: 0, 0
  index: -1
scroll-dot
  rotate: false
  xy: 1024, 0
  size: 185, 99
  orig: 185, 99
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 0, 1022
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
sound-off-hover
  rotate: false
  xy: 1713, 326
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
sound-off-pressed
  rotate: false
  xy: 1222, 332
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 1374, 332
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
sound-on-hover
  rotate: false
  xy: 1779, 918
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
sound-on-pressed
  rotate: false
  xy: 1532, 1066
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
sound-on
  rotate: false
  xy: 1683, 1066
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
shop-backdrop-selected
  rotate: false
  xy: 1222, 0
  size: 339, 332
  orig: 339, 332
  offset: 0, 0
  index: -1
shop-backdrop
  rotate: false
  xy: 1561, 0
  size: 333, 326
  orig: 333, 326
  offset: 0, 0
  index: -1
